<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>matrix2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
      body {
        display: flex;
        flex-direction: column;
        max-width: 40rem;
        margin: 8px auto;
      }

      h1 {
        text-align: center;
        margin: 0;
      }

      .preview {
        aspect-ratio: 1 / 1;
        image-rendering: pixelated;
        width: 100%;
        background-color: black;
      }

      .actions {
        height: 48px;
        background-color: #ff8ac4;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 2px;
        padding: 6px 16px;
        border-radius: 0 0 24px 24px;
      }

      .actions button {
        font-size: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: grid;
        place-content: center;
      }
    </style>
  </head>

  <body>
    <img class="preview" src="/preview" />

    <div class="actions">
      <button id="counterclockwise">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 640"
          width="30"
          height="30"
        >
          <!--!Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M73.4 297.4C60.9 309.9 60.9 330.2 73.4 342.7L233.4 502.7C245.9 515.2 266.2 515.2 278.7 502.7C291.2 490.2 291.2 469.9 278.7 457.4L173.3 352L544 352C561.7 352 576 337.7 576 320C576 302.3 561.7 288 544 288L173.3 288L278.7 182.6C291.2 170.1 291.2 149.8 278.7 137.3C266.2 124.8 245.9 124.8 233.4 137.3L73.4 297.3z"
          />
        </svg>
      </button>
      <button id="press">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 640"
          width="30"
          height="30"
        >
          <!--!Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M528 320C528 205.1 434.9 112 320 112C205.1 112 112 205.1 112 320C112 434.9 205.1 528 320 528C434.9 528 528 434.9 528 320zM64 320C64 178.6 178.6 64 320 64C461.4 64 576 178.6 576 320C576 461.4 461.4 576 320 576C178.6 576 64 461.4 64 320z"
          />
        </svg>
      </button>
      <button id="clockwise">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 640 640"
          width="30"
          height="30"
        >
          <!--!Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z"
          />
        </svg>
      </button>
    </div>

    <script>
      document
        .querySelector("#counterclockwise")
        .addEventListener("click", () => {
          fetch("/actions/counterclockwise", { method: "POST" });
        });

      document.querySelector("#clockwise").addEventListener("click", () => {
        fetch("/actions/clockwise", { method: "POST" });
      });

      document.querySelector("#press").addEventListener("click", () => {
        fetch("/actions/press", { method: "POST" });
      });
    </script>
  </body>
</html>
